archive.source= PKMNRentals-pk3
archive.destination=dist/PKMNRentals.pk3

archive.build.destination=dist/PKMNRentals.pk3

acc.location=acc
acc.extensions=acs|c
acc.exclusions=DEX_Pokemon.ACS|DEX_Moves.ACS|