OptionString PKMN_JoinName
{
"Megaman", "Smeargle"

"Bulbasaur", "Bulbasaur" 
"Charmander", "Charmander"
"Squirtle", "Squirtle"

"Chikorita", "Chikorita"
"Cyndaquil", "Cyndaquil"
"Totodile", "Totodile"

"Treecko", "Treecko"
"Torchic", "Torchic"
"Mudkip", "Mudkip"

"Turtwig", "Turtwig"
"Chimchar", "Chimchar"
"Piplup", "Piplup"

"Dreepy", "Dreepy"
"Dratini", "Dratini"
"Bagon", "Bagon"

"Slowpoke", "Slowpoke"

"Staryu", "Staryu"

"Shellder", "Shellder"

"Vulpix", "Vulpix"
"Vulpix_A", "Vulpix_A"
"Snover", "Snover"
"Swinub", "Swinub"
"Abra", "Abra"
"Drowzee", "Drowzee"
"Ralts", "Ralts"
"Exeggcute", "Exeggcute"
//"Torkoal", "Torkoal"
"Slugma", "Slugma"
"Pichu", "Pichu"
"Ferroseed", "Ferroseed"
"Horsea", "Horsea"
"Cherubi", "Cherubi"
"Growlithe", "Growlithe"

"Deino", "Deino"

"Solosis", "Solosis"

"Happiny", "Happiny"

"Geodude", "Geodude"
"Geodude_a", "Geodude_a"


//"Onix", "Onix"

"Scyther", "Scyther"

//"Zangoose", "Zangoose"

//"Seviper", "Seviper"

"Beldum", "Beldum"

"Cleffa", "Cleffa"
"Igglybuff", "Igglybuff"

//"Audino", "Audino"
//"Alomomola", "Alomomola"

"Bergmite", "Bergmite"

"Croagunk", "Croagunk"
"Ekans", "Ekans"
"Stunky", "Stunky"
"Gulpin", "Gulpin"
"Gastly", "Gastly"
"Tentacool", "Tentacool"
"Magikarp", "Magikarp"
//"Qwilfish", "Qwilfish"
//"Skarmory", "Skarmory"
"Larvesta", "Larvesta"
"Mantyke", "Mantyke"
"Trapinch", "Trapinch"
"Cacnea", "Cacnea"
"Munchlax", "Munchlax"
"Seedot", "Seedot"
"Magnemite", "Magnemite"
"Murkrow", "Murkrow"
//"Tangela", "Tangela"
"Joltik", "Joltik"
"Mareep", "Mareep"
//"Pinsir", "Pinsir"
//"Heracross", "Heracross"
"Yanma", "Yanma"
//"Shuckle", "Shuckle"
//"Durant", "Durant"
"Venonat", "Venonat"
"Wimpod", "Wimpod"
//--[NewPokemon]--
}