OptionString PKMN_JoinName
{
"Megaman", "Smeargle"

"Bulbasaur", "Bulbasaur" 
"Ivysaur", "Ivysaur" 
"Venusaur", "Venusaur"

"Charmander", "Charmander"
"Charmeleon", "Charmeleon"
"Charizard", "Charizard"

"Squirtle", "Squirtle"
"Wartortle", "Wartortle"
"Blastoise", "Blastoise"

"Chikorita", "Chikorita"
"Bayleef", "Bayleef"
"Meganium", "Meganium"

"Cyndaquil", "Cyndaquil"
"Quilava", "Quilava"
"Typhlosion", "Typhlosion"

"Totodile", "Totodile"
"Croconaw", "Croconaw"
"Feraligatr", "Feraligatr"

"Treecko", "Treecko"
"Grovyle", "Grovyle"
"Sceptile", "Sceptile"
"Torchic", "Torchic"
"Combusken", "Combusken"
"Blaziken", "Blaziken"
"Mudkip", "Mudkip"
"Marshtomp", "Marshtomp"
"Swampert", "Swampert"

"Turtwig", "Turtwig"
"Grotle", "Grotle"
"Torterra", "Torterra"
"Chimchar", "Chimchar"
"Monferno", "Monferno"
"Infernape", "Infernape"
"Piplup", "Piplup"
"Prinplup", "Prinplup"
"Empoleon", "Empoleon"

"Dreepy", "Dreepy"
"Drakloak", "Drakloak"
"Dragapult", "Dragapult"

"Dratini", "Dratini"
"Dragonair", "Dragonair"
"Dragonite", "Dragonite"

"Bagon", "Bagon"
"Shelgon", "Shelgon"
"Salamence", "Salamence"

"Slowpoke", "Slowpoke"
"Slowbro", "Slowbro"
"Slowking", "Slowking"

"Staryu", "Staryu"
"Starmie", "Starmie"

"Shellder", "Shellder"
"Cloyster", "Cloyster"

"Vulpix", "Vulpix"
"Ninetales", "Ninetales"
"Vulpix_A", "Vulpix_A"
"Ninetales_A", "Ninetales_A"
"Snover", "Snover"
"Abomasnow", "Abomasnow"
"Swinub", "Swinub"
"Piloswine", "Piloswine"
"Mamoswine", "Mamoswine"
"Abra", "Abra"
"Kadabra", "Kadabra"
"Alakazam", "Alakazam"
"Drowzee", "Drowzee"
"Hypno", "Hypno"
"Ralts", "Ralts"
"Kirlia", "Kirlia"
"Gardevoir", "Gardevoir"
"Gallade", "Gallade"
"Exeggcute", "Exeggcute"
"Exeggutor", "Exeggutor"
"Torkoal", "Torkoal"
"Slugma", "Slugma"
"Magcargo", "Magcargo"
"Pichu", "Pichu"
"Pikachu", "Pikachu"
"Raichu", "Raichu"
"Ferroseed", "Ferroseed"
"Ferrothorn", "Ferrothorn"
"Horsea", "Horsea"
"Seadra", "Seadra"
"Kingdra", "Kingdra"
"Cherubi", "Cherubi"
"Cherrim_O", "Cherrim_O"
"Cherrim_S", "Cherrim_S"
"Growlithe", "Growlithe"
"Arcanine", "Arcanine"

"Deino", "Deino"
"Zweilous", "Zweilous"
"Hydreigon", "Hydreigon"

"Solosis", "Solosis"
"Duosion", "Duosion"
"Reuniclus", "Reuniclus"

"Happiny", "Happiny"
"Chansey", "Chansey"
"Blissey", "Blissey"

"Geodude", "Geodude"
"Graveler", "Graveler"
"Golem", "Golem"

"Geodude_a", "Geodude_a"
"Graveler_a", "Graveler_a"
"Golem_a", "Golem_a"

"Onix", "Onix"
"Steelix", "Steelix"

"Scyther", "Scyther"
"Scizor", "Scizor"

"Zangoose", "Zangoose"

"Seviper", "Seviper"

"Beldum", "Beldum"
"Metang", "Metang"
"Metagross", "Metagross"

"Cleffa", "Cleffa"
"Clefairy", "Clefairy"
"Clefable", "Clefable"

"Igglybuff", "Igglybuff"
"Jigglypuff", "Jigglypuff"
"Wigglytuff", "Wigglytuff"

"Audino", "Audino"

"Alomomola", "Alomomola"

"Bergmite", "Bergmite"
"Avalugg", "Avalugg"

"Croagunk", "Croagunk"
"Toxicroak", "Toxicroak"

"Ekans", "Ekans"
"Arbok", "Arbok"

"Stunky", "Stunky"
"Skuntank", "Skuntank"

"Gulpin", "Gulpin"
"Swalot", "Swalot"

"Gastly", "Gastly"
"Haunter", "Haunter"
"Gengar", "Gengar"
"Tentacool", "Tentacool"
"Tentacruel", "Tentacruel"
"Magikarp", "Magikarp"
"Gyarados", "Gyarados"
"Qwilfish", "Qwilfish"
"Skarmory", "Skarmory"
"Larvesta", "Larvesta"
"Volcarona", "Volcarona"
"Mantyke", "Mantyke"
"Mantine", "Mantine"
"Trapinch", "Trapinch"
"Vibrava", "Vibrava"
"Flygon", "Flygon"
"Cacnea", "Cacnea"
"Cacturne", "Cacturne"
"Munchlax", "Munchlax"
"Snorlax", "Snorlax"
"Seedot", "Seedot"
"Nuzleaf", "Nuzleaf"
"Shiftry", "Shiftry"
"Magnemite", "Magnemite"
"Magneton", "Magneton"
"Magnezone", "Magnezone"
"Murkrow", "Murkrow"
"Honchkrow", "Honchkrow"
"Tangela", "Tangela"
"Tangrowth", "Tangrowth"
"Joltik", "Joltik"
"Galvantula", "Galvantula"
"Mareep", "Mareep"
"Flaaffy", "Flaaffy"
"Ampharos", "Ampharos"
"Pinsir", "Pinsir"
"Heracross", "Heracross"
"Yanma", "Yanma"
"Yanmega", "Yanmega"
"Shuckle", "Shuckle"
"Durant", "Durant"
"Venonat", "Venonat"
"Venomoth", "Venomoth"
"Wimpod", "Wimpod"
"Golisopod", "Golisopod"
//--[NewPokemon]--
}